In [1]:
import pandas as pd

In [6]:
obstacle_course_metadata = pd.DataFrame({
    "experiment_id" : [ "ex1", "ex1" ],
    "strain" : [ "strain1", "strain2" ],
    "post_induction_duration" : [ 8, 8 ],
    "ara_18" : [ 0, 0 ],
    "ara_42" : [ 0, 1 ],
    "ara_66" : [ 0, 0 ],
    "ara_90" : [ 0, 1 ],
    "iptg_18" : [ 0, 0 ],
    "iptg_42" : [ 0, 1 ],
    "iptg_66" : [ 0, 0 ],
    "iptg_90" : [ 0, 1 ],
    "dilution" : [ 100, 100 ],
    "temperature" : [ 30, 30 ],
    "media" : [ "sc_media", "sc_media" ],
    "replicate" : [ 1, 1 ],
    "output_id" : [ 1, 2 ],
    "intended_output_18" : [ 0, 0 ],
    "intended_output_26" : [ 0, 0 ],
    "intended_output_42" : [ 0, 0 ],
    "intended_output_50" : [ 0, 0 ],
    "intended_output_66" : [ 0, 0 ],
    "intended_output_74" : [ 0, 0 ],
    "intended_output_90" : [ 0, 0 ],
    "intended_output_98" : [ 0, 0 ]
})
obstacle_course_metadata

,experiment_id,strain,post_induction_duration,ara_18,ara_42,ara_66,ara_90,iptg_18,iptg_42,iptg_66,...,replicate,output_id,intended_output_18,intended_output_26,intended_output_42,intended_output_50,intended_output_66,intended_output_74,intended_output_90,intended_output_98
0,ex1,strain1,8,0,0,0,0,0,0,0,...,1,1,0,0,0,0,0,0,0,0
1,ex1,strain2,8,0,1,0,1,0,1,0,...,1,2,0,0,0,0,0,0,0,0

In [4]:
obstacle_course_data = pd.DataFrame({
    "experiment_id" : [ "ex1", "ex1" ],
    "output_id" : [ 1, 2 ],
    "observed_od_18" : [ 0.127, 0.153 ],
    "observed_od_26" : [ 0.584, 0.2 ],
    "observed_od_42" : [ 0.087, 0.424 ],
    "observed_od_50" : [ 0.517, 0.064 ],
    "observed_od_66" : [ 0.21, 0.639 ],
    "observed_od_74" : [ 0.348, 0.196 ],
    "observed_od_90" : [ 0.073, 0.163 ],
    "observed_od_98" : [ 0.125, 0.153 ],
    "observed_fluor_18" : [ 40217.218, 41725.179 ],
    "observed_fluor_26" : [ 40577.746, 40768.43 ],
    "observed_fluor_42" : [ 43252.157, 44422.363 ],
    "observed_fluor_50" : [ 42008.827, 42424.924 ],
    "observed_fluor_66" : [ 42091.456, 45491.735 ],
    "observed_fluor_74" : [ 46327.862, 40514.253 ],
    "observed_fluor_90" : [ 41744.707, 41359.225 ],
    "observed_fluor_98" : [ 42008.827, 40705.503 ]
})
obstacle_course_data

,experiment_id,output_id,observed_od_18,observed_od_26,observed_od_42,observed_od_50,observed_od_66,observed_od_74,observed_od_90,observed_od_98,observed_fluor_18,observed_fluor_26,observed_fluor_42,observed_fluor_50,observed_fluor_66,observed_fluor_74,observed_fluor_90,observed_fluor_98
0,ex1,1,0.127,0.584,0.087,0.517,0.210,0.348,0.073,0.125,40217.218,40577.746,43252.157,42008.827,42091.456,46327.862,41744.707,42008.827
1,ex1,2,0.153,0.200,0.424,0.064,0.639,0.196,0.163,0.153,41725.179,40768.430,44422.363,42424.924,45491.735,40514.253,41359.225,40705.503

In [7]:
obstacle_course_all = obstacle_course_metadata.merge(obstacle_course_data, on=["experiment_id", "output_id"])
obstacle_course_all

,experiment_id,strain,post_induction_duration,ara_18,ara_42,ara_66,ara_90,iptg_18,iptg_42,iptg_66,...,observed_od_90,observed_od_98,observed_fluor_18,observed_fluor_26,observed_fluor_42,observed_fluor_50,observed_fluor_66,observed_fluor_74,observed_fluor_90,observed_fluor_98
0,ex1,strain1,8,0,0,0,0,0,0,0,...,0.073,0.125,40217.218,40577.746,43252.157,42008.827,42091.456,46327.862,41744.707,42008.827
1,ex1,strain2,8,0,1,0,1,0,1,0,...,0.163,0.153,41725.179,40768.430,44422.363,42424.924,45491.735,40514.253,41359.225,40705.503