In [1]:
import pandas as pd

In [6]:
obstacle_course_metadata = pd.DataFrame({
    "experiment_id" : [ "ex1", "ex1" ],
    "strain" : [ "strain1", "strain2" ],
    "post_induction_duration" : [ 8, 8 ],
    "ara_18" : [ 0, 0 ],
    "ara_42" : [ 0, 1 ],
    "ara_66" : [ 0, 0 ],
    "ara_90" : [ 0, 1 ],
    "iptg_18" : [ 0, 0 ],
    "iptg_42" : [ 0, 1 ],
    "iptg_66" : [ 0, 0 ],
    "iptg_90" : [ 0, 1 ],
    "dilution" : [ 100, 100 ],
    "temperature" : [ 30, 30 ],
    "media" : [ "sc_media", "sc_media" ],
    "replicate" : [ 1, 1 ],
    "output_id" : [ 1, 2 ],
    "intended_output_18" : [ 0, 0 ],
    "intended_output_26" : [ 0, 0 ],
    "intended_output_42" : [ 0, 0 ],
    "intended_output_50" : [ 0, 0 ],
    "intended_output_66" : [ 0, 0 ],
    "intended_output_74" : [ 0, 0 ],
    "intended_output_90" : [ 0, 0 ],
    "intended_output_98" : [ 0, 0 ]
})
obstacle_course_metadata

,experiment_id,strain,post_induction_duration,ara_18,ara_42,ara_66,ara_90,iptg_18,iptg_42,iptg_66,...,replicate,output_id,intended_output_18,intended_output_26,intended_output_42,intended_output_50,intended_output_66,intended_output_74,intended_output_90,intended_output_98
0,ex1,strain1,8,0,0,0,0,0,0,0,...,1,1,0,0,0,0,0,0,0,0
1,ex1,strain2,8,0,1,0,1,0,1,0,...,1,2,0,0,0,0,0,0,0,0

In [4]:
obstacle_course_data = pd.DataFrame({
    "experiment_id" : [ "ex1", "ex1" ],
    "output_id" : [ 1, 2 ],
    "observed_od_18" : [ 0.127, 0.153 ],
    "observed_od_26" : [ 0.584, 0.2 ],
    "observed_od_42" : [ 0.087, 0.424 ],
    "observed_od_50" : [ 0.517, 0.064 ],
    "observed_od_66" : [ 0.21, 0.639 ],
    "observed_od_74" : [ 0.348, 0.196 ],
    "observed_od_90" : [ 0.073, 0.163 ],
    "observed_od_98" : [ 0.125, 0.153 ],
    "observed_fluor_18" : [ 40217.218, 41725.179 ],
    "observed_fluor_26" : [ 40577.746, 40768.43 ],
    "observed_fluor_42" : [ 43252.157, 44422.363 ],
    "observed_fluor_50" : [ 42008.827, 42424.924 ],
    "observed_fluor_66" : [ 42091.456, 45491.735 ],
    "observed_fluor_74" : [ 46327.862, 40514.253 ],
    "observed_fluor_90" : [ 41744.707, 41359.225 ],
    "observed_fluor_98" : [ 42008.827, 40705.503 ]
})
obstacle_course_data

,experiment_id,output_id,observed_od_18,observed_od_26,observed_od_42,observed_od_50,observed_od_66,observed_od_74,observed_od_90,observed_od_98,observed_fluor_18,observed_fluor_26,observed_fluor_42,observed_fluor_50,observed_fluor_66,observed_fluor_74,observed_fluor_90,observed_fluor_98
0,ex1,1,0.127,0.584,0.087,0.517,0.210,0.348,0.073,0.125,40217.218,40577.746,43252.157,42008.827,42091.456,46327.862,41744.707,42008.827
1,ex1,2,0.153,0.200,0.424,0.064,0.639,0.196,0.163,0.153,41725.179,40768.430,44422.363,42424.924,45491.735,40514.253,41359.225,40705.503

In [ ]:
obstacle_course_all = obstacle_course_metadata.merge(obstacle_course_data, on=["experiment_id", "output_id"])
obstacle_course_all

,experiment_id,strain,post_induction_duration,ara_18,ara_42,ara_66,ara_90,iptg_18,iptg_42,iptg_66,...,observed_od_90,observed_od_98,observed_fluor_18,observed_fluor_26,observed_fluor_42,observed_fluor_50,observed_fluor_66,observed_fluor_74,observed_fluor_90,observed_fluor_98
0,ex1,strain1,8,0,0,0,0,0,0,0,...,0.073,0.125,40217.218,40577.746,43252.157,42008.827,42091.456,46327.862,41744.707,42008.827
1,ex1,strain2,8,0,1,0,1,0,1,0,...,0.163,0.153,41725.179,40768.430,44422.363,42424.924,45491.735,40514.253,41359.225,40705.503

In [1]:
import obstacle_course_metrics as ocm

data_synth_df = ocm.make_synth_data()
data_synth_df

,experiment_id,strain,output_id,time,replicate,intended_output,input,observed_fluor
0,exp1,UWBF1,ts1,1,1,0,00,109.193282
1,exp1,UWBF1,ts1,1,1,0,01,92.864566
2,exp1,UWBF1,ts1,1,1,1,00,1087.011663
3,exp1,UWBF1,ts1,1,1,1,01,880.778238
4,exp1,UWBF1,ts1,1,2,0,00,91.390450
5,exp1,UWBF1,ts1,1,2,0,01,83.586493
6,exp1,UWBF1,ts1,1,2,1,00,914.888682
7,exp1,UWBF1,ts1,1,2,1,01,863.650065
8,exp1,UWBF1,ts1,2,1,0,00,85.352231
9,exp1,UWBF1,ts1,2,1,0,01,104.277359
10,exp1,UWBF1,ts1,2,1,1,00,1065.804804
11,exp1,UWBF1,ts1,2,1,1,01,1052.296393
12,exp1,UWBF1,ts1,2,2,0,00,111.587492
13,exp1,UWBF1,ts1,2,2,0,01,104.642380
14,exp1,UWBF1,ts1,2,2,1,00,999.274477
15,exp1,UWBF1,ts1,2,2,1,01,953.427498
16,exp1,UWBF1,ts2,1,1,0,00,110.120145
17,exp1,UWBF1,ts2,1,1,0,01,94.232377
18,exp1,UWBF1,ts2,1,1,1,00,1175.404050
19,exp1,UWBF1,ts2,1,1,1,01,916.464652
20,exp1,UWBF1,ts2,1,2,0,00,90.863152
21,exp1,UWBF1,ts2,1,2,0,01,94.449907
22,exp1,UWBF1,ts2,1,2,1,00,976.930625
23,exp1,UWBF1,ts2,1,2,1,01,964.551526
24,exp1,UWBF1,ts2,2,1,0,00,110.091104
25,exp1,UWBF1,ts2,2,1,0,01,95.777868
26,exp1,UWBF1,ts2,2,1,1,00,1138.974464
27,exp1,UWBF1,ts2,2,1,1,01,930.676961
28,exp1,UWBF1,ts2,2,2,0,00,103.699623
29,exp1,UWBF1,ts2,2,2,0,01,97.041912
...,...,...,...,...,...,...,...,...
98,exp2,UWBF2,ts1,1,1,1,00,961.059456
99,exp2,UWBF2,ts1,1,1,1,01,1029.654446
100,exp2,UWBF2,ts1,1,2,0,00,88.030594
101,exp2,UWBF2,ts1,1,2,0,01,102.478429
102,exp2,UWBF2,ts1,1,2,1,00,904.026575
103,exp2,UWBF2,ts1,1,2,1,01,890.596815
104,exp2,UWBF2,ts1,2,1,0,00,102.514829
105,exp2,UWBF2,ts1,2,1,0,01,124.162910
106,exp2,UWBF2,ts1,2,1,1,00,988.305659
107,exp2,UWBF2,ts1,2,1,1,01,903.658553
108,exp2,UWBF2,ts1,2,2,0,00,76.753552
109,exp2,UWBF2,ts1,2,2,0,01,108.836712
110,exp2,UWBF2,ts1,2,2,1,00,1093.207655
111,exp2,UWBF2,ts1,2,2,1,01,881.764823
112,exp2,UWBF2,ts2,1,1,0,00,94.250164
113,exp2,UWBF2,ts2,1,1,0,01,87.904804
114,exp2,UWBF2,ts2,1,1,1,00,1063.265846
115,exp2,UWBF2,ts2,1,1,1,01,877.908105
116,exp2,UWBF2,ts2,1,2,0,00,100.895362
117,exp2,UWBF2,ts2,1,2,0,01,101.116603
118,exp2,UWBF2,ts2,1,2,1,00,881.350255
119,exp2,UWBF2,ts2,1,2,1,01,862.064481
120,exp2,UWBF2,ts2,2,1,0,00,101.125416
121,exp2,UWBF2,ts2,2,1,0,01,96.345269
122,exp2,UWBF2,ts2,2,1,1,00,1126.765096
123,exp2,UWBF2,ts2,2,1,1,01,1062.591779
124,exp2,UWBF2,ts2,2,2,0,00,89.766335
125,exp2,UWBF2,ts2,2,2,0,01,107.041658
126,exp2,UWBF2,ts2,2,2,1,00,1054.944358
127,exp2,UWBF2,ts2,2,2,1,01,1033.098299

In [2]:
min_max_diff_strain_df = ocm.min_max_diff_strain(data_df=data_synth_df)
min_max_diff_strain_df

  experiment_id strain     off_max      on_min  d_mn1_mx0_abs  d_mn1_mx0_fc
0          exp1  UWBF1  111.587492  863.650065     752.062573      7.739667
1          exp1  UWBF2  117.975925  901.209086     783.233161      7.638924
2          exp2  UWBF1  111.127565  814.744254     703.616690      7.331613
3          exp2  UWBF2  124.162910  862.064481     737.901571      6.943011

In [3]:
min_max_diff_timeseries_df = ocm.min_max_diff_ts(data_df=data_synth_df)
min_max_diff_timeseries_df

,experiment_id,strain,output_id,off_max,on_min,d_mn1_mx0_abs,d_mn1_mx0_fc
0,exp1,UWBF1,ts1,111.587492,863.650065,752.062573,7.739667
1,exp1,UWBF1,ts2,110.120145,916.464652,806.344507,8.322407
2,exp1,UWBF2,ts1,117.975925,901.209086,783.233161,7.638924
3,exp1,UWBF2,ts2,108.652775,963.233254,854.580479,8.865243
4,exp2,UWBF1,ts1,111.127565,853.450347,742.322783,7.679916
5,exp2,UWBF1,ts2,107.376744,814.744254,707.367510,7.587716
6,exp2,UWBF2,ts1,124.162910,881.764823,757.601913,7.101677
7,exp2,UWBF2,ts2,107.041658,862.064481,755.022823,8.053542

In [4]:
min_max_diff_replicate_df = ocm.min_max_diff_replicate(data_df=data_synth_df)
min_max_diff_replicate_df

,experiment_id,strain,output_id,replicate,off_max,on_min,d_mn1_mx0_abs,d_mn1_mx0_fc
0,exp1,UWBF1,ts1,1,109.193282,880.778238,771.584955,8.066231
1,exp1,UWBF1,ts1,2,111.587492,863.650065,752.062573,7.739667
2,exp1,UWBF1,ts2,1,110.120145,916.464652,806.344507,8.322407
3,exp1,UWBF1,ts2,2,103.699623,964.551526,860.851904,9.301399
4,exp1,UWBF2,ts1,1,117.975925,903.415206,785.439280,7.657623
5,exp1,UWBF2,ts1,2,101.898557,901.209086,799.310529,8.844179
6,exp1,UWBF2,ts2,1,108.652775,970.795627,862.142852,8.934844
7,exp1,UWBF2,ts2,2,107.138387,963.233254,856.094867,8.990552
8,exp2,UWBF1,ts1,1,108.578675,957.313726,848.735051,8.816775
9,exp2,UWBF1,ts1,2,111.127565,853.450347,742.322783,7.679916
10,exp2,UWBF1,ts2,1,107.376744,814.744254,707.367510,7.587716
11,exp2,UWBF1,ts2,2,93.700748,931.375236,837.674488,9.939891
12,exp2,UWBF2,ts1,1,124.162910,903.658553,779.495643,7.278007
13,exp2,UWBF2,ts1,2,108.836712,881.764823,772.928111,8.101722
14,exp2,UWBF2,ts2,1,101.125416,877.908105,776.782688,8.681379
15,exp2,UWBF2,ts2,2,107.041658,862.064481,755.022823,8.053542